<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET7)' == 'true'">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="argparse.fs" />
    <Compile Include="commands.fs" />
    <Compile Include="CLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../uhppoted/uhppoted/uhppoted.fsproj" />
  </ItemGroup>

</Project>
