# uhppoted-lib-dotnet

./: .gitignore  API.md  CHANGELOG.md  LICENSE  Makefile  NOTES.md  README.md  TODO.md  uhppoted-lib-dotnet.fsproj  uhppoted.fs
.github/workflows/: build.yml  debug.yml  examples.yml  integration-tests.yml  nightly.yml  release.yml
documentation/: NOTES.md
documentation/API/: API.md  activate-keypads.md  add-task.md  clear-tasklist.md  clear-time-profiles.md  delete-all-cards.d  delete-all-cards.md  delete-card.md  find-controllers.md  get-antipassback.md  get-card-at-index.md  get-card.md  get-cards.md  get-controller.md  get-door.md  get-event-index.md  get-event.md  get-listener.md  get-status.md  get-time-profile.md  get-time.md  listen.md  open-door.md  put-card.md  record-special-events.md  refresh-tasklist.md  restore-default-parameters.md  set-IPv4.md  set-antipassback.md  set-door-passcodes.md  set-door.md  set-event-index.md  set-interlock.md  set-listener.md  set-pc-control.md  set-time-profile.md  set-time.md  types.md
examples/: Makefile
examples/cli/: CLI.fs  Makefile  Program.fs  cli.fsproj  commands.fs
examples/cs/cli/: CLI.cs  Makefile  argparse.cs  cli.csproj  commands.cs
examples/csharp/cli/: .gitignore  CLI.cs  Makefile  argparse.cs  cli.csproj  commands.cs
examples/csharp/hello-world/: Program.cs  hello-world.csproj
examples/fs/cli/: CLI.fs  Makefile  argparse.fs  cli.fsproj  commands.fs
examples/fsharp/cli/: CLI.fs  Makefile  argparse.fs  cli.fsproj  commands.fs
examples/fsharp/hello-world/: Program.fs  hello-world.fsproj
examples/vb/cli/: CLI.vb  CLI.vbproj  Makefile  argparse.vb  commands.vb  vb.vbproj
examples/vb/hello-world/: Program.vb  hello-world.vbproj
integration-tests/: .editorconfig  .fantomasignore  Makefile  integration-tests.sln
integration-tests/fs/: IntegrationTests.fs  TestCases.fs  UhppotedTest.fs  fs.fsproj
integration-tests/stub/: Library.fs  Stub.fs  events.fs  messages.fs  requests.fs  responses.fs  stub.fs  stub.fsproj
uhppoted/: .editorconfig  .fantomasignore  Makefile  uhppoted.sln
uhppoted/uhppoted/: Makefile  README.md  builders.fs  builders.fsi  codec.fs  codec.fsi  controller.fs  decode.fs  decode.fsi  encode.fs  encode.fsi  enums.fs  enums.fsi  internationalisation.fs  internationalisation.fsi  options.fs  options.fsi  responses.fs  responses.fsi  strings.en-US.resx  strings.resx  structs.fs  tcp.fs  tcp.fsi  test.fsi  types.fs  types.fsi  udp.fs  udp.fsi  uhppoted-net10.nuspec  uhppoted-net7.nuspec  uhppoted-net8.nuspec  uhppoted.fs  uhppoted.fsi  uhppoted.fsproj  uhppoted.nuspec
uhppoted/uhppoted.tests/: Makefile  UnitTests.fs  decode_test.fs  encode_test.fs  encode_tests.fs  internationalisation-en-US_test.fs  internationalisation_test.fs  requests.fs  resolve_test.fs  responses.fs  uhppoted.tests.fsproj  uhppoted_test.fs
