<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0; net10.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' &lt; '9.0'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' &lt; '8.0'">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="requests.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="encode_test.fs" />
    <Compile Include="decode_test.fs" />
    <Compile Include="resolve_test.fs" />
    <Compile Include="internationalisation_test.fs" />
    <Compile Include="internationalisation-en-US_test.fs" />
    <Compile Include="UnitTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uhppoted\uhppoted.fsproj" />
  </ItemGroup>

</Project>
