<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="commands.fs" />
    <Compile Include="CLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\uhppoted-lib-dotnet.fsproj" />
  </ItemGroup>

</Project>
