<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.8.9</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET7)' == 'true'">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="enums.fsi" />
    <Compile Include="types.fsi" />
    <Compile Include="builders.fsi" />
    <Compile Include="options.fsi" />
    <Compile Include="uhppoted.fsi" />

    <Compile Include="enums.fs" />
    <Compile Include="types.fs" />
    <Compile Include="builders.fs" />
    <Compile Include="options.fs" />
    <Compile Include="internationalisation.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="codec.fs" />
    <Compile Include="encode.fs" />
    <Compile Include="decode.fs" />
    <Compile Include="udp.fs" />
    <Compile Include="tcp.fs" />
    <Compile Include="uhppoted.fs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
