<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="requests.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="messages.fs" />
    <Compile Include="stubx.fs" />
  </ItemGroup>

</Project>
