<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET7)' == 'true'">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="requests.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="events.fs" />
    <Compile Include="messages.fs" />
    <Compile Include="stub.fs" />
  </ItemGroup>

</Project>
