<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0; net8.0; net9.0; net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' &lt; '9.0'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' &lt; '8.0'">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="argparse.fs" />
    <Compile Include="commands.fs" />
    <Compile Include="CLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../uhppoted/uhppoted/uhppoted.fsproj" />
  </ItemGroup>

</Project>
