<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET7)' == 'true'">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(DOTNET7)' == 'true'">
      <ItemGroup>
        <Reference Include="uhppoted">
          <HintPath>../../../uhppoted/uhppoted/bin/Debug/net7.0/uhppoted.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="uhppoted">
          <HintPath>../../../uhppoted/uhppoted/bin/Debug/net8.0/uhppoted.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="*" />
  </ItemGroup>

</Project>
